@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lobster&display=swap");




body {
  background: #081822
}

.hero {
  
margin: 6rem;
  align-items: center;
}

h1 {
  max-width: 700px;
  justify-content: center;
  color: white;
  font-size: 84px;
  font-family: "Caveat", cursive;
  text-align: center;
}

@media (max-width: 768px) {
    h1 {
    font-size: 48px;
  }
}

@media (max-width: 400px) {
  h1 {
    font-size: 38px;
  }  
}

.avatar-wrapper {
  position: relative;
  display: inline-block;
  
}

.avatar {
  --s: 20px;
  --b: 5px;
  --f: 1;

  aspect-ratio: 1;
  cursor: pointer;
  border-radius: 100%;

  outline: var(--b) solid var(--c);
  outline-offset: var(--_o);
  transform: scale(var(--f));
  transition: 0.7s;
}

.avatar-wrapper img:hover {
  --f: 1.35;
}

.hover-message {
  position: absolute;
  top: 100%; /* Position it above the avatar */
  left: 50%; /* Center it horizontally */
  transform: translateX(-50%); /* Center it horizontally */
  background: rgba(0, 0, 0, 0.7); /* Dark background for better readability */
  color: white; /* White text for contrast */
  padding: 1rem; /* Padding for spacing */
  border-radius: 0.5rem; /* Softened corners */
  opacity: 0; /* Initially hidden */
  transition: opacity 0.3s ease; /* Smooth transition */
  pointer-events: none; /* Prevent the hover message from interfering with clicks */
  width: 150px;
}

.avatar-wrapper img:hover + .hover-message {
  opacity: 1; /* Show the message on hover */
}

#cards {
  list-style: none;
  display: grid;

  gap: 1em;
  
  width: auto;
  justify-content: center;
}

#card-1 {
  --index: 1;
}

#card-2 {
  --index: 2;
}

#card-4 {
  --index: 3;
}
.card {
  position: sticky;
  top: 0;
  padding: 90px;
  align-items: center;
}

.card-content {
  background: linear-gradient(
      90deg,
      rgba(44, 74, 119, 0.9) 0%,
      rgba(44, 74, 119, 0.9) 100%
    ),
    url("https://framerusercontent.com/images/rR6HYXBrMmX4cRpXfXUOvpvpB0.png");
  color: white;
  border-radius: 2rem;
  overflow: hidden;
  display: grid;
  grid-template-areas: "text img"; /* Grid areas for text and image */
  grid-template-columns: 1fr 1fr; /* Two-thirds text, one-third image */
  grid-template-rows: auto; /* Auto size rows */
  align-items: stretch;
  padding: 2.4em; /* Large padding for larger screens */
}

.card-content > div {
  grid-area: text; 
  place-self: center;
  text-align: left;
  display: grid;
  gap: 1em; 
  place-items: start;
}

.card-content > figure {
  grid-area: img; /* Assign to image area */
}

.card-content > figure > img {
  width: 100%; 
  height: 100%; 
  object-fit: fill; 
  border-radius: 0.4em; 
}

@media (max-width: 768px) {
  .card-content {
    grid-template-columns: 1fr; 
    padding: 3.4em; 
    grid-template-areas: "text" "img"; 
  }

  .card-content > div {
    text-align: left;
  }
  
  
}

@media (max-width: 480px) {
  .card-content {
    padding: 3.2em;
    grid-template-areas: "text" "img"; 
  }

  .card-content > div {
    gap: 0.5em;
  }
 
}


@supports (animation-timeline: works) {
  @scroll-timeline cards-element-scrolls-in-body {
    source: selector(body);
    scroll-offsets:
      selector(#cards) start 1,
      selector(#cards) start 0;
    start: selector(#cards) start 1;
    end: selector(#cards) start 0;
    time-range: 4s;
  }

  @keyframes scale {
    to {
      transform: scale(calc(1.1 - calc(0.1 * var(--reverse-index))));
    }
  }
}

